<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/preference_title"
        android:key="@string/pref_key"
        android:defaultValue="@string/movie_popular"
        android:entryValues="@array/values"
        android:entries="@array/display_name"/>
</PreferenceScreen>