<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/poster"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="75dp"
                android:paddingStart="64dp"
                android:paddingEnd="64dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@color/blue_gray"
                android:layout_below="@+id/poster">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    style="@style/TextStyle"
                    android:gravity="start|center_vertical"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/releaseDate"
                        style="@style/TextStyle"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:gravity="start"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/fade_white" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/vote_average"
                        style="@style/TextStyle"
                        android:textStyle="normal"
                        android:textSize="12sp"
                        android:gravity="end"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/fade_white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:id="@+id/contentHolder"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@color/dark_blue_gray">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/ic_info_white_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/overview"
                    android:textColor="@color/white"
                    android:paddingEnd="16dp"
                    android:paddingStart="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="normal"
                    android:textSize="13sp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>